[33mcommit c1ece7da46ede6db18128f7e254f8a0a038b0f32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sun Dec 3 22:57:19 2023 +0530

    Added:
    1) added intl dependency
    2) balance_fund_wig
    3) monthly_and_total_func
    4) common_files_homepage page added
    5) homescreen initializer added with funcitons
    
    Changes:
    1) new location for funcitons firestore_main_funcitnos
    2) added add data page with including comments
    3) homepage- pie chart: Balance fund wig completed
    4) Added a test button for test funcitons running, can be removed later.
    5) homepage- individuallistview updated with member name and MI unsettled
    6) homepage- total pending view updated and with monthly pending.

[33mcommit afb49679d3dde30d03eb361c07939854972b7f6f[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sun Nov 26 23:24:28 2023 +0530

    Changes:
    
    1) Deleted unwanted files.
    2) Removed unused commented functions and variables
    3) Cleaned the complete code almost.

[33mcommit 20304eb78fbe362763c298b45141efc07c12d04c[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sun Nov 26 20:31:39 2023 +0530

    Added:
    
    1) Dep - multiselect_dropdown_flutter: ^0.0.7
    2) Dep - firebase_app_check: ^0.2.1+5
    3) FirebaseAppCheck.instance.activate()
    4) updateFirestoreFields()
    5) updatePendingMonthsAndCount23
    6) common_file - functions and variables
    7) firestore_main_functions - firestore functions and variables
    8) global_files - global variablesand functions
    9) login_screen - few one time functions added and commented some = newFunc(), readFunc2(), dummyFunc(), newFunc01() etc
    
    Changes:
    
    1) WillPopScope => PopScope
    2) Images commented down till next update
    3) changes in added section not including here.

[33mcommit 41f58e63d3d45f26fb2f0c15bf53b181e038f0f3[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sat Nov 18 00:16:51 2023 +0530

    Changes:
    
    1) firestore integrated
    2) firestore pluggins added
    3) minsdk version set to 22

[33mcommit fa06e18bde5548dbc7c3331ee9e9cc33c6f0df10[m
Author: Irshad J <idlz717@gmail.com>
Date:   Fri Nov 17 21:31:17 2023 +0530

    Changes:
    
    1) Added alert dialogue for admin button on home page.
    
    2) Added loan approve screen

[33mcommit 4ca343052a81b2e24df8654a3b52a96cbd8cbe5b[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sat Nov 4 13:16:10 2023 +0530

    Added:
    Home screen,
    homescreen pages,
    entry filed,
    piechart,
    total pending view,
    individual list view,
    add data screen,
    select entry field.

[33mcommit 314b365018658226e1b8db942ec553133610ac78[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sat Nov 4 12:47:02 2023 +0530

    Changes:
    
    added login screen in login folder installed the required packages.

[33mcommit 6756e197acd2e2e46b6c33d30e80ef8a134181d9[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sat Nov 4 12:38:40 2023 +0530

    Changes:
    
    main.dart copied,
    commented error code lines

[33mcommit 813a60a910d95925abe9d1888ef805126992663a[m
Author: Irshad J <idlz717@gmail.com>
Date:   Sat Nov 4 12:35:50 2023 +0530

    Initial commit: flutter project created, accounts flutter app
